@import "@/app/styles/main";
// .gallery {
//   grid-column: full;
//   display: grid;
//   grid-template-columns: inherit;
//   padding-block: var(--space-md);
//   overflow-x: scroll;
//   overscroll-behavior-x: contain;
//   scroll-snap-type: x proximity;
//   scrollbar-width: none;
//   scroll-snap-align: start;
// }

// .gallery::-webkit-scrollbar {
//   inline-size: 0 !important;
//   display: none;
// }

// .gallery .floating_content {
//   grid-column: content;
//   display: flex;
//   align-items: center;
//   gap: var(--space);
// }

// .gallery .floating_content > * {
//   flex-shrink: 0;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   scroll-snap-align: center;
//   inline-size: 100%;
//   max-inline-size: 25rem;
//   font-size: 2rem;
//   background: red; /* Change this color */
//   border-radius: 4px;
//   overflow: hidden;
//   object-fit: cover;
// }

// .gallery .floating_content[data-images="video"] > * {
//   aspect-ratio: 16 / 9;
// }

// .gallery .floating_content[data-images="square"] > * {
//   aspect-ratio: 1;
// }

// .gallery .floating_content > *.lg {
//   max-inline-size: 35rem;
// }

// .gallery .floating_content > *.sm {
//   max-inline-size: 15rem;
// }

// .gallery .floating_content::after {
//   content: "";
//   align-self: stretch;
//   padding-inline-end: max(
//     var(--space),
//     (100vw - var(--content-max-width)) / 2 - var(--space)
//   );
// }

// /* Feel free to delete this styles */
// .gallery img {
//   border-radius: 8px;
// }

/* Test full css*/
/* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */
/* hide scrollbar */
.gallery {
  ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }

  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0, -100vh, 0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
  }
  .img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px)
      translateY(-3vh);
    transition: 1s;
    .image {
      max-width: 45vh;
      max-height: 50vh;
      transition: 0.5s;
      vertical-align: top;
      filter: saturate(40%) sepia(50%) hue-rotate(5deg);
    }
  }

  .slower {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
      translateY(-10vh);
  }
  .slower1 {
    transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%)
      translateY(8vh);
  }
  .slower2 {
    transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(0%)
      translateY(2vh);
  }
  .slower-down {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
      translateY(16vh);
  }
  .faster {
    transform: rotate(90deg) translateZ(0.15px) scale(0.8) translateX(0%)
      translateY(14vh);
  }
  .faster1 {
    transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%)
      translateY(10vh);
  }
  .fastest {
    transform: rotate(90deg) translateZ(0.22px) scale(0.7) translateX(-10vh)
      translateY(-15vh);
  }
  .vertical {
    transform: rotate(90deg) translateZ(-0.15px) scale(1.15) translateX(0%)
      translateY(0%);
  }
  .last {
    transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh)
      translateY(-8vh);
  }

  .imgWrapper a {
    overflow: hidden;
    display: block;
    padding: 1vh;
    background: #efecdb;
    box-shadow: 0 10px 50px #5f2f1182;
  }

  a:hover img {
    filter: none;
  }
}

.scrollSection {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    color: $accent-color;
    letter-spacing: var(--headlineMedium);
    font-size: var(--headlineMedium);
    text-transform: uppercase;
  }

  .parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 100px;
    .div1 {
      background: blue;

      grid-area: 1 / 2 / 3 / 3;
    }
    .div2 {
      background: red;
      grid-area: 3 / 3 / 5 / 4;
    }
    .div3 {
      background: green;
      grid-area: 1 / 4 / 3 / 5;
    }
    .div4 {
      background: violet;
      grid-area: 3 / 5 / 5 / 6;
    }
  }
}

.portfolio {
  @include flex-center;
  height: 100dvh;
  width: 100%;
  position: relative;
  h3 {
    text-transform: uppercase;
    color: $accent-color;
    text-align: center;
    font-size: 6rem;
  }
  .star,
  .chevron {
    position: absolute;
  }
  .star {
    left: -100px;
    bottom: 61px;
  }
  .chevron {
    transform: rotate(270deg);
    bottom: 30px;
    right: 10px;
  }
}
